<html>
    <head>
        <title>Сайт без css</title>
        <meta http-equiv="content-type" content="text-html"; charset="utf-8"/>
        <style type="text/css">
            body {
    background-color: #e7ffc4;

    font-family: 'Montserrat', sans-serif;

    font-size: 25px;
    line-height: 1.6;
    color: #333;
}
.main {
    width: auto;
    display: flex;
    justify-content: space-between;
}

.photo {

    display: block;
    margin-left: 370px;
    width: 300px;
    margin-top: 100px;
}

.text {
    display: block;
    width: 800px;
    margin-top: 130px;
    margin-right: 200px;

}

.header__text {
    font-size: 50px;
    font-weight: bold;
    text-align: center;

}

.mac {
    float: right;
    margin-right: 70px;
    display: flex;
    width: 420px;
}

.mac__photo {
    text-align: center;
    margin-left: 20px;
}

        </style>
    </head>
    <body>
        <header class="header">
            <div class="header__text">Лето 2021
            </div>
        </header>
        <div class="main">
            <div class="photo">
                <img src="assets/img/%D1%84%D0%BE%D1%82%D0%BE1.jpg" width="400" height="600" alt="">
            </div>
            <div class="text">
                <p>Мое лето прошло не особо насыщенно, но я всё равно осталась им довольна!</p>
                <p>Часть лета я была занята сессией. Потом я наконец-то съехдила к бабушке на дачу. А после я устроилась на работу в Макдональдс и оставшуюся часть лета работала там. В последних числах августа мы c семьей отправились в небольшое путешествие по Беларуси и посетили заброшенные исторические постройки, одна из которых представлена на этом сайте.</p>
                <p>Вот так и прошло мое лето в 2021 году!</p>
            </div>
        </div>
        <div class="mac">
            <div class="mac__text"><p><b>А вот здесь я работаю: </b></p>
            </div>
            <div class="mac__photo"><a href="https://mcdonalds.by/ru/"><img src="assets/img/mcdonalds_PNG21.png" width="100" height="100"></a>
            </div>
        </div>
    </body>
</html>
